<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="./image/favicon.ico">
        <meta name="Yila Benson" content="A Software engineer">
        <title>Yila Benson</title>
        <style>
            
            
            body{
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                
            }
            #maincontainer{
                background-color: rgb(245, 237, 237);
                min-height: 70px;
                text-align: center;
                padding: 400px;
                
            }
             .images{
               max-height: 600px;
            }
            .nam{
                background-color: rgb(244, 237, 237);
            }
            .nam1{
                background-color: rgb(244, 237, 237);
            }
            .textbody{
                background-color: rgb(252, 250, 250);
            }
            footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            width: 99%;
        }
        </style>
         <h1><pan class="nam1">Yila</pan> <pan class="nam">Benson</pan>

    </head>
        <body>

            <div id="maincontainer">
                
                <img class="images" src="./image/wyebepix.jpg" alt="groupImage">

                <p class="textbody">Yila Benson <h6> also known as </h6>Wyeben <h6>
                     is a Software Engineer, Data Analyst, Cybersecurity Specialist, 
                    Singer, Songwriter, Actor, Thinker.</h6> </p>
                <p><h6>email: yila.ben@yahoo.com </h6></p>
                <a href="https://music05-frontend.vercel.app/">view my ongoing project</a>
                <h4>
                <a href="https://www.google.com/search?q=wyeben&sca_esv=581679414&rlz=1C1KNTJ_enNG1071NG1071&sxsrf=AM9HkKl4qBAn-sFjR0-wb_94LwHaUWL8VQ%3A1699786082236&ei=Yq1QZZP9DY2ZgQa6mL3ADQ&ved=
                0ahUKEwiTtoDNpL6CAxWNTMAKHTpMD9gQ4dUDCBA&uact=5&oq=wyeben&gs_lp=Egxnd3Mtd2l6LXNlcnAiBnd5ZWJlbjIEECMYJzINEC4YDRiABBjHARivATIHEAAYDRiABDIHEAAYDRiABDIHEAAYDRiABDIHEAAYDRiABDINEC4YDRiA
                BBjHARivATIJEC4YDRiABBgKMgkQABgNGIAEGAoyBxAAGA0YgARI7jlQlQlYji9wAngAkAECmAGnBKABsyOqAQwwLjEuMTEuMi4xLjG4AQPIAQD4AQGoAhTCAgcQABiKBRhDwgIKEAAYgAQYFBiHAsICBRAuGIAEwgIIEC4YgAQY1ALCAgUQA
                BiABMICCxAuGIAEGMcBGNEDwgIHECMY6gIYJ8ICFhAAGAMYjwEY5QIY6gIYtAIYjAPYAQHCAhYQLhgDGI8BGOUCGOoCGLQCGIwD2AEBwgIHECMYigUYJ8ICCxAAGIoFGLEDGJECwgIIEAAYigUYkQLCAgsQABiABBixAxiDAcICCBAAGIAEGLE
                DwgILEC4YigUYsQMYgwHCAgsQABiKBRixAxiDAcICCBAuGLEDGIAEwgILEC4YgwEYsQMYgATCAgQQABgDwgILEC4YgAQYxwEYrwHCAgcQABiABBgKwgIKEAAYgAQYyQMYCsICCBAAGIoFGJIDwgINEC4YgAQYxwEYrwEYCsICBxAuGIAEGAriAw
                QYASBBiAYBugYGCAEQARgL&sclient=gws-wiz-serp#ip=1">more about me</a>
                </h4>
                
            </div>
            <footer>
                &copy; 2023 All right reserved.
            </footer>
        </body>
    
</html>